{{- if .Values.vCenter.generateCredentialsSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: vsphere-cpi-creds
  namespace: {{ .Release.Namespace }}
data:
  {{ .Values.vCenter.host }}.username: {{ .Values.vCenter.username | b64enc }}
  {{ .Values.vCenter.host }}.password: {{ .Values.vCenter.password | b64enc }}
{{- end -}}
