apiVersion: v1
name: vsphere-cpi
version: 1.0.0
appVersion: 1.0.0
description: vSphere CPI driver
sources:
  - https://github.com/kubernetes/cloud-provider-vsphere
maintainers:
  - name: Rancher
    email: rajashree.28m@gmail.com
