{{- if .Values.csiController.vsphereConfig.secret.generate -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.csiController.vsphereConfig.secret.name }}
  namespace: {{ .Release.Namespace }}
data:
  csi-vsphere.conf: {{ tpl .Values.csiController.vsphereConfig.secret.configTemplate . | b64enc | quote }}
{{- end -}}
