{{- if .Values.vCenter.generateCsiVSphereConfSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vCenter.csiVSphereConfSecretName }}
  namespace: {{ .Release.Namespace }}
data:
  csi-vsphere.conf: {{ tpl .Values.vCenter.csiVSphereConfTemplate . | b64enc | quote }}
{{- end -}}
