csiController:
  vsphereConfig:
    host: ""
    datacenters: ""
    port: 443
    insecureFlag: true
    username: ""
    password: ""
    secret:
      name: "vsphere-config-secret"
      generate: true
      configTemplate: |
        [Global]
        cluster-id = {{ uuidv4 | quote }}
        user = {{ .Values.csiController.vsphereConfig.username | quote }}
        password = {{ .Values.csiController.vsphereConfig.password | quote }}
        port = {{ .Values.csiController.vsphereConfig.port | quote }}
        insecure-flag = {{ .Values.csiController.vsphereConfig.insecureFlag | quote }}

        [VirtualCenter {{ .Values.csiController.vsphereConfig.host | quote }}]
        datacenters = {{ .Values.csiController.vsphereConfig.datacenters | quote }}

  image:
    repository: gcr.io/cloud-provider-vsphere/csi/release/driver
    tag: v2.1.0
    pullPolicy: Always

  csiAttacher:
    image:
      repository: quay.io/k8scsi/csi-attacher
      tag: v3.0.0

  csiResizer:
    enabled: false
    image:
      repository: quay.io/k8scsi/csi-resizer
      tag: v1.0.0

  livelinessProbe:
    image:
      repository: quay.io/k8scsi/livenessprobe
      tag: v2.1.0

  vsphereSyncer:
    image:
      repository: gcr.io/cloud-provider-vsphere/csi/release/syncer
      tag: v2.1.0
      pullPolicy: Always

  csiProvisioner:
    image:
      repository: quay.io/k8scsi/csi-provisioner
      tag: v2.0.0

  nodeSelector: {}

csiMigration:
  enabled: false

csiNode:
  driverRegSockPath: /var/lib/kubelet/plugins/csi.vsphere.vmware.com/csi.sock
  podsMountDir: /var/lib/kubelet
  registrationDir: /var/lib/kubelet/plugins_registry
  pluginDir: /var/lib/kubelet/plugins/csi.vsphere.vmware.com
  podsMountDir: /var/lib/kubelet

  image:
    repository: gcr.io/cloud-provider-vsphere/csi/release/driver
    tag: v2.1.0
    pullPolicy: Always

  nodeDriverRegistrar:
    image:
      repository: quay.io/k8scsi/csi-node-driver-registrar
      tag: v2.0.1

  livelinessProbe:
    image:
      repository: quay.io/k8scsi/livenessprobe
      tag: v2.1.0

storageClass:
  enabled: true
  name: "vsphere-csi-sc"
  isDefault: true
  storagePolicyName: ""
  datastoreURL: ""

global:
  cattle:
    systemDefaultRegistry: ""
